{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug faf_string test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/test_faf_string",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build tests"
        },
        {
            "name": "Debug faf_string_mem test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/test_faf_string_mem",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build tests"
        },
        {
            "name": "Debug faf_string_strsplit test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/test_faf_string_strsplit",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build tests"
        },
        {
            "name": "Debug faf_string_cmp test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/test_faf_string_cmp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build tests"
        }
    ]
}