{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all",
            "type": "shell",
            "command": "make all",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build tests",
            "type": "shell",
            "command": "make test_framework $(TEST_TARGETS)",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build and run all tests",
            "type": "shell",
            "command": "make all_tests",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build tests for explorer",
            "type": "shell",
            "command": "make test_explorer",
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}